QPushButton { 
    color: white;
    font-size: 12pt;
    font-family: '微软雅黑 粗体';
    font-weight:bold;
    height: 32px;
    border: 1px solid #8f8f91;
    border-radius: 6px;
    padding: 6px 12px;
    background-color: #02b847;
}

* {
    font-size:14pt;
    font-family: "平方 常规";
}
QHeaderView::section {
    background-color: #f0f0f0; /* 设置表头背景颜色 */
    border: 1px solid #ccc; /* 设置表头边框 */
    padding: 10px; /* 设置表头内边距 */
    font-weight: bold; /* 设置表头字体加粗 */
}

QSpinBox {
    height: 36px;
    font-size:12pt;
    font-family: '平方 常规';
    padding: 2px 10px;
    border-radius: 5px;
}
QSpinBox::up-button, QSpinBox::down-button {
    width: 22px; /* 箭头宽度 */
    height: 18px; /* 箭头高度 */
}
QCheckBox::indicator {
    width: 20px;
    height: 20px;
}
QLabel {
    height: 40px;
    font-size: 12pt;
    font-family: '平方 常规';
    
}

QComboBox {
    height: 40px;
    font-size:12pt;
    font-family: '平方 常规';
    padding: 2px 10px;
    border-radius: 5px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
       subcontrol-position: top right;
       width: 25px;
       border-left-width: 1px;
       border-left-color: rgb(120, 161, 249);
       border-left-style: solid;
        border-top-right-radius: 3px;
       border-bottom-right-radius: 3px;

}
QComboBox::down-arrow {
       image: url(:/images/downarrow.png); 
       width: 10px;
       height: 10px;
    }

#btnLoadFile {
   qproperty-icon: url(:/images/disk.png);
    qproperty-iconSize: 24px 24px;
}

#btnDownload0,#btnDownload1 {
   qproperty-icon: url(:/images/download.png);
    /* qproperty-iconSize: 24px 24px; */
}
#btnClear {
    qproperty-icon: url(:/images/clear.png);
    qproperty-iconSize: 24px 24px;
}
QPushButton:hover {
    background-color: #026c2b;
}
QPushButton:pressed {
    background-color: #01722c;
    border: 1px solid gray;
}

#btnLsOff {
    background-color: #ff0101;
}

#btnLsOff:hover {
    background-color: #b50d0d;
}
#btnLsOff:pressed {
    background-color: #a40202;
    border: 1px solid gray;
}

QLineEdit {
    height: 40px;
    font-size:12pt;
    border: 1px solid #8f8f91;
    border-radius: 6px;
    padding: 5px;
    background-color: #fafafa;
}
#labFileInfo {
    min-width: 400px;
}
QLineEdit:hover{
    border:2px solid #02b847
}
QLineEdit:focus {
    border:2px solid #02b847;
}
#plainTextEdit {
    font: 12pt "JetBrainsMono NF";
}
